MyWPFSnakeGame/MainWindow.xaml

<Window x:Class="MyWPFSnakeGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyWPFSnakeGame"
        mc:Ignorable="d"
        Title="Snake" Height="350" Width="525" x:Name="WindowGame" KeyDown="GameWindow_KeyDown">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="7*"></RowDefinition>
            <RowDefinition Height="21*"></RowDefinition>
        </Grid.RowDefinitions>
        <Button x:Name="ButtonStart" Width="100" HorizontalAlignment="Left" Margin="15,15,0,15" Content="Start" FontSize="20" FontWeight="Bold" FontFamily="Times New Roman" Click="ButtonStart_Click"/>
        <Button x:Name="ButtonPausePlay" Grid.Row="0" Width="100" HorizontalAlignment="Left" Margin="130,15,0,15" Content="Pause/Play" FontSize="20" FontWeight="Bold" FontFamily="Times New Roman" Click="ButtonPausePlay_Click"/>
        <Button x:Name="ButtonRecords" Grid.Row="0" Width="100" HorizontalAlignment="Left" Margin="245,15,0,15" Content="Records" FontSize="20" FontWeight="Bold" FontFamily="Times New Roman" Click="ButtonRecords_Click"/>

        <TextBlock x:Name="TextScore" Grid.Row="0" Background="Bisque" Width="135" HorizontalAlignment="Left" Margin="360,20,0,20" FontSize="36" FontWeight="Bold" FontFamily="Times New Roman" TextAlignment="Center" >
        </TextBlock>

        <UniformGrid x:Name="AreaGrid" Grid.Row="1" Background="LightGray">
        </UniformGrid>
        
    </Grid>
</Window>
