MyWPFSnakeGame/SaveScoreWindow.xaml

<Window x:Class="MyWPFSnakeGame.SaveScoreWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyWPFSnakeGame"
        mc:Ignorable="d"
        Title="SaveScoreWindow" Height="150" Width="300" ResizeMode="NoResize">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <TextBlock x:Name="TextBlock1" Grid.Row="0" FontSize="16" Text="The end!"/>
            <TextBlock x:Name="TextBlock2" Grid.Row="1" FontSize="16" Width="100" HorizontalAlignment="Left" Text="Your score:"/>
            <TextBlock x:Name="TextBlockScore" Grid.Row="1" FontSize="16" Width="200" HorizontalAlignment="Right" />
            <TextBlock x:Name="TextBlock3" Grid.Row="2" FontSize="16" Width="175" HorizontalAlignment="Left" Text="Please enter your name:" />
            <TextBox x:Name="TextBoxName"  Grid.Row="2"  HorizontalAlignment="Right" Width="110" Height="20"/>
            <Button x:Name="ButtonSave" Grid.Row="3" Content="Save" HorizontalAlignment="Right" Width="100" Click="ButtonSave_Click"/>
        </Grid>
    </Grid>
</Window>
